<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <div>
        <h1>NETFLIX</h1>
        <button>Sign In</button>
    </div>

    <br>
    <br>

    <div>
        <h2>Unlimited movies, Tv shows, and more</h2>
        <p0>Starts at #2,200. Cancel anytime.</p>
        <p1>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="email" name="" id="" placeholder="Email address">
        <p><button>Get Started ></button></p>    
    </div>
    
    <br>
    <br>
    <br>
    <hr>
    
    <p>Trending Now</p>
</body>
</html>